<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Play Audio"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textSize="40dp"
    android:textStyle="bold"
    android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/startcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Music"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Music"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/stopcll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop Music"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/puja"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>